.Layout {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(200px, 350px) minmax(600px, 1fr);
    height: 100%;
}

.Sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
    background: rgba(30, 30, 30, 0.5);
    padding: 20px;
    width: 100%;
    height: 100%;
}

.Content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: none;
    padding: 20px;
    width: 100%;
    height: 100%;
}

@media (max-width: 800px) {
    .Layout {
        grid-template-rows: 300px 1fr;
        grid-template-columns: 1fr;
    }
}
